<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Flashing Android 7 onto Lenovo A3500-FL (Custom ROM, Recovery) | Writing about code, electronics and other stuff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Long time ago I bought a tablet Lenovo A3500-FL. It&rsquo;s really old tablet but still works suprisingly well. I thought about maybe having it working as a mobile terminal or Home Assistant Dashboard.
It only has offical upgrade to Android 4.4.2 which is really old and applications might not be targeting it anymore. According to XDA article only 4% of devices are still running Android that old (and 5,9% culminative of previous versions and this one).">
    <meta name="generator" content="Hugo 0.127.0">
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">




    
      

    

    

	

<link rel="stylesheet" href="https://flicksfix.com/sass/bulma-custom.6c2603d39b17f27aeac9cdc651e80f83c5ce3c6592db93c0440792959856ff67.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script data-goatcounter="https://flicksfixcounter.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>

  <body >
    <div class="is-hidden-print">
      <h2 class="title is-2 block has-text-centered mt-6"><a class="is-hovered has-text-black" href="/">Marcin "Gordon" Gordziejewski</a></h2>
<h2 class="subtitle is-4 has-text-centered">Writing about code, electronics and other stuff</h2>
<nav>
    <ul class="columns">
        
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/about/">About Me</a>
        </li>
        

        <li class="column">
            <a class="button is-ghost  is-fullwidth " href="/posts/">Blog</a>
        </li>
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/projects/">Projects</a>
        </li>
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/contact/">Contact</a>
        </li>
        
    </ul>
</nav>
<hr/>
    </div>
    <main role="main" class="container pl-4 pr-4">
      
<section id="main">
  <h1 class="title is-2">Flashing Android 7 onto Lenovo A3500-FL (Custom ROM, Recovery)</h1>
  <div>
        <article class="content has-text-justified">
           <p>Long time ago I bought a tablet <a href="https://www.gsmarena.com/lenovo_a7_50_a3500-6280.php">Lenovo A3500-FL</a>.
It&rsquo;s really old tablet but still works suprisingly well. I thought about maybe having it working as a mobile terminal or <a href="https://community.home-assistant.io/t/best-option-to-run-dashboard-on-tablet/174802">Home Assistant Dashboard</a>.</p>
<p>It only has offical upgrade to Android 4.4.2 which is really old and applications might not be targeting it anymore. According to <a href="https://www.xda-developers.com/android-version-distribution-statistics-android-studio/">XDA article</a> only 4% of devices are still running Android that old (and 5,9% culminative of previous versions and this one).</p>
<p>So I went on a journey to find a newer custom ROM for that device.</p>
<h2 id="finding-custom-rom">Finding Custom ROM</h2>
<p>This is no easy task. First of all that tablet was already very cheap when I bought it (around 800PLN or 200$ as of bought in like 2015?). And right now <a href="https://allegro.pl/listing?string=lenovo%20a3500">they&rsquo;re listed</a> for sale for around 100PLN (25$). So not too many people probably cared about that tablet.</p>
<p>My first target for searching a custom ROM was <a href="https://forum.xda-developers.com/f/lenovo-a3500-roms-kernels-recoveries-other-de.7332/">XDA forum</a>, but they barely had any activity in ROM section.
This made my research a little bit harder.</p>
<h2 id="more-than-a-single-internet">More than a single internet</h2>
<p>For exotic / unpopular devices English-based internet may not always be enough. <a href="https://www.google.com/search?client=firefox-b-d&amp;q=a3500+custom+rom">First Page</a> of google results returns me just barely any useful links for finding newer ROMs.</p>
<p>This is where using different kind of internets comes in. See, there is not only Google available (and I don&rsquo;t mean Bing / DuckDuckGo as alternative). There are search engines such as <a href="https://yandex.com/">yandex</a> which helps you navigate Russian internet, and <a href="https://www.baidu.com/">baidu</a> which helps you navigate Chinese internet. For electronic devices research, it&rsquo;s always good to try to use different internets and see whether there is any information there.</p>
<h2 id="searching-russian-based-internet">Searching Russian-based internet</h2>
<p>I don&rsquo;t speak Russian, even though I&rsquo;m from Poland, but I learned by myself a little bit of Cyrillic for the purpose of reading the Russian language. A nice benefit of being from Eastern European is that most of the languages share similar words for many things, even if they&rsquo;re written using different symbols. So I search for <a href="https://yandex.ru/search/?lr=10472&amp;text=lenovo+a3500-fl+rom">&ldquo;Lenovo a3500-fl rom&rdquo;</a> and I saw a new forum available for finding what I need - <a href="https://4pda.to/forum/index.php?showtopic=624077">4pda</a>.</p>
<p>There I found a list of Custom ROMs maintained by them under spoiler button: &ldquo;Неофициальные прошивки&rdquo; (Not using translate - is it &ldquo;Neoficjialine Proshiwki?&rdquo;). There I found RR(<a href="https://resurrectionremix.com/">ResurrectRemix</a>) 5.8.8 with last update on 24.02.2019 (!) and Android 7.1.1. So that was a lot newer than what I had.</p>
<h1 id="flashing-new-firmware-custom-rom-recovery">Flashing new firmware (Custom ROM, Recovery)</h1>
<p>After I found a new ROM, I had to somehow get it onto my device. For that we need a so-called custom recovery. There are two big recovery projects, <a href="https://www.clockworkmod.com/">CWM</a> and <a href="https://www.clockworkmod.com/">TWRP</a>.</p>
<p>Of course none of them offer recovery for my device as the support has never really been there, so I resorted to using an unofficial recovery build of TWRP.</p>
<ul>
<li><a href="https://forum.xda-developers.com/t/recovery-mt6582-twrp-3-11-for-lenovo-a3500.3684225/">TWRP 3.11 for Lenovo A3500-FL</a></li>
</ul>
<p>For flashing the recovery, that is installing it onto the device, I had to use custom mediatek flashing tool. Happily, there is <a href="https://spflashtool.com/">kind-of-official(?) site</a> offering download of such tool.</p>
<p>What this tool does is that it allows to use so-called &ldquo;Download Mode&rdquo; of your device to flash whatever you want onto it. It is available to use before anything hash even started.</p>
<ul>
<li><a href="https://spflashtool.com/download/">SP_FLASH_TOOL_V5.1924</a></li>
</ul>
<p>I used Windows 10 for flashing the device, as I was just familiar with the process of doing it on Windows.</p>
<h2 id="flashing-recovery">Flashing Recovery</h2>
<p>After I got both recovery and tool to flash the recovery, we need to do flashing of recovery. To do that we need to:</p>
<ul>
<li>Perform full format of the device</li>
<li>Flash the recovery module itself</li>
</ul>
<p>For full formatting you just go to tab <strong>Format</strong> and from there you can choose <strong>Auto Format Flash</strong> with option <strong>Format whole flash except bootloader</strong>.</p>
<p>You will loose everything on your tablet.</p>
<p>After you do that, you should be able to flash the new recovery. For that you need so called <code>MT6582_Android_scatter.txt</code> file, which you can <a href="https://firmwarefile.com/lenovo-a3500-fl">find here for MT6582 (under Firmware dir)</a>. You also get whole Original ROM in case anything goes wrong.</p>
<p>If you have scatter file, you need to load it in the program under the <strong>scatter-loading</strong> section.</p>
<p>After selecting scatter, you need to uncheck everything in sections below, and check only <strong>Recovery</strong> section and select the <code>.img</code> file from TWRP package that you downloaded.</p>
<p>To flash the device:</p>
<ul>
<li>Turn it completely off</li>
<li>Click <strong>Download</strong> button in flash tool</li>
<li>Connect the device through USB without turning it on.</li>
<li>Flashing tool should do its work and tell you that it finished successfully.</li>
</ul>
<p>Now you should be able to boot into recovery by holding <strong>Power + Vol UP + Vol DOWN</strong> buttons.</p>
<h2 id="flashing-new-rom">Flashing new ROM</h2>
<ul>
<li>After you boot into recovery, you should now see an interface of TWRP.</li>
<li>You can now connect USB cable to be able to access its file system.</li>
<li>Download the custom ROM zip and put it into some folder inside the device (like <code>/TWRP</code>). You <strong>can&rsquo;t put it directly without any folder</strong> (at least it didn&rsquo;t work on Windows for me)</li>
<li>You also need to download and add onto the device <a href="https://forum.xda-developers.com/t/installed-resurrection-remix-no-external-storage-pop-up.3922231/">fix for storage</a>. Without that storage will be inaccessible.</li>
<li>Now in TWRP, go to <code>Install</code> section, and select from your selected folder two files: <code>Custom ROM.zip</code> and <code>storage.xml.zip</code></li>
<li>Confirm by swiping it to install.</li>
<li>It might take 5-10 mins.</li>
<li>At the end you should get an option to <code>wipe dalvik cache</code> - do that also.</li>
</ul>
<h2 id="unbricking-device">Unbricking device</h2>
<p>In case your device doesn&rsquo;t boot:</p>
<ul>
<li>you need to once again open the flashing tool</li>
<li>select same scatter file from that 1GB firmware archive from previous paragraphs</li>
<li>Now instead of deselecting everything, keep everything selected (<strong>unselect <code>PRELOADER</code> to be sure to not break your device completely - it should be fine without it</strong>)</li>
<li>(Optional) Change the recovery image (if you want to still try doing it, if you want to go back to how it originally was keep everything unchanged).</li>
<li>Click download button</li>
<li>Connect the device</li>
<li>Wait for it to finish</li>
</ul>
<p>That way you will just reflash a whole new firmware onto the device guaranteeing that it boots if nothing else broke.</p>
<p>In case it connecting the device doesn&rsquo;t do anything, you might got it stuck in some kind of a dead / boot loop, and you need to disassemble it to disconnect the battery.</p>
<p>If that still doesn&rsquo;t work, your tablet is dead (you might try to flash the eMMC chip directly, but if you&rsquo;re at this stage, you either know what you&rsquo;re doing or not)</p>
<h1 id="booting-device-after-flashing">Booting device after flashing</h1>
<p>So after everything I mentioned, I boot up the device and I was able to use it right away after waiting a few minutes on booting screen.</p>

        </article>
  </div>
</section>

    </main>
    <hr/>
    
  </body>
</html>