<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Contributing to Openwrt for the first time TP-Link RE650 V2 | Writing about code, electronics and other stuff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buying a new AP to cover more space So I recently moved to a new flat. This was a significant upgrade for me, since before I was living in almost 40m2 and a single AP was enough.
However, once I moved to almost 80m2 - it turns out single AP cannot cover 5GHz for the whole flat, so I had to buy another one.
I wanted to buy something cheap &amp; reliable.">
    <meta name="generator" content="Hugo 0.127.0">
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">




    
      

    

    

	

<link rel="stylesheet" href="https://flicksfix.com/sass/bulma-custom.6c2603d39b17f27aeac9cdc651e80f83c5ce3c6592db93c0440792959856ff67.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script data-goatcounter="https://flicksfixcounter.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>

  <body >
    <div class="is-hidden-print">
      <h2 class="title is-2 block has-text-centered mt-6"><a class="is-hovered has-text-black" href="/">Marcin "Gordon" Gordziejewski</a></h2>
<h2 class="subtitle is-4 has-text-centered">Writing about code, electronics and other stuff</h2>
<nav>
    <ul class="columns">
        
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/about/">About Me</a>
        </li>
        

        <li class="column">
            <a class="button is-ghost  is-fullwidth " href="/posts/">Blog</a>
        </li>
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/projects/">Projects</a>
        </li>
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/contact/">Contact</a>
        </li>
        
    </ul>
</nav>
<hr/>
    </div>
    <main role="main" class="container pl-4 pr-4">
      
<section id="main">
  <h1 class="title is-2">Contributing to Openwrt for the first time TP-Link RE650 V2</h1>
  <div>
        <article class="content has-text-justified">
           <h2 id="buying-a-new-ap-to-cover-more-space">Buying a new AP to cover more space</h2>
<p>So I recently moved to a new flat. This was a significant upgrade for me,
since before I was living in almost 40m<sup>2</sup> and a single AP was enough.</p>
<p>However, once I moved to almost 80m<sup>2</sup> - it turns out single AP cannot
cover 5GHz for the whole flat, so I had to buy another one.</p>
<p>I wanted to buy something cheap &amp; reliable. I came across TP-Link RE650
recommendation somewhere on the internet, it was quite cheap and promised
high speed so I said why not.</p>
<p>Before I did that, I checked that it is supported by offical build of OpenWrt,
seen here: <a href="https://openwrt.org/toh/tp-link/re650_v1">https://openwrt.org/toh/tp-link/re650_v1</a>.</p>
<h3 id="recieving-the-package">Recieving the package</h3>
<p>Once I recieved the package, it turned out that the device is V2 version of
that model, instead of the v1 which is officially supported.</p>
<p>However, it looked almost identical to the v1 (and on OEM site it is listed
under same page), so I wondered - how can I OpenWrt build for it?</p>
<h3 id="searching-for-information">Searching for information</h3>
<p>There is a topic on OpenWrt forum about v2 of <a href="https://forum.openwrt.org/t/support-for-new-model-tp-link-re650-v2/92531">this device</a>.
However, they also say that I cannot flash the v1 firmware on it, because
apparently it has only 8MB of flash and it just won&rsquo;t fit. The v1 version of it
had 16MB of flash.</p>
<p>And that&rsquo;s how my journey started.</p>
<h2 id="how-did-i-do-it">How did I do it?</h2>
<p>Before I start a disclaimer - I&rsquo;ve never done such thing before. I&rsquo;m barely
an electronics hobbyist, and I&rsquo;ve a few things in my inventory that happened
to be helpful to do it (namely, the USB-Serial adapter and soldering iron).</p>
<p>So first thing that came to my mind, is to try to see how RE650 v1 was
implemented in the openwrt code. For that, I cloned the github repository of it
and just started a search for &ldquo;RE650&rdquo;.</p>
<p>It turnes out, that there was not much that it takes to add a support to the
device (at least in TP-Link case). Someone already has done the majority of
work for me, as you can see in <a href="https://github.com/openwrt/openwrt/commit/8c51ddeff0876b439ac35a3f492ab719085bfb9c">this github commit</a></p>
<p>But I was really worried about bricking the device if I make a mistake,
even though the device is really similar, I just wanted to confirm
what it has inside of it, and build specifically for it.</p>
<p>What I needed to know is:</p>
<ul>
<li>Size of the flash memory</li>
<li>What CPU does it have</li>
<li>What WiFi chips does it have</li>
<li>How is the flash partitioned</li>
</ul>
<p>There were instructions on the RE650 v1 wiki page on how to connect to the serial
port of the device, so I though why not give it a try.</p>
<h3 id="disassembly-of-the-device">Disassembly of the device</h3>
<p>I won&rsquo;t show you how I disassembled the device, however, I&rsquo;d like to show
you how it looked like after doing it:</p>
<figure><img src="photo_re650_v2.jpg"style=" max-height:400px;"
    /><figcaption>
            <h4>Board of the device</h4>
        </figcaption>
</figure>
<p>In the middle of it you can see circled in red - UART pinout. This is a serial
interface to the CPU, which allows you to see what it says and do stuff with it.</p>
<p>Seeing that, I quickly jumped to soldering station and soldered cables to it.</p>
<p><strong>Tips from hobbyist</strong>: If you&rsquo;re soldering surface mounted pads, make sure
that:</p>
<ul>
<li>You use the lowest temperature that allows you to solder (look up temperature for lead-free solder)</li>
<li>You use a soldering tip with enough contact surface to transfer the heat
(generally, bigger = better, but too big can be cumbersome to use)</li>
<li>That you put enough solder flux on it before you start soldering
(recommending flux in small syringe). There is no too much flux, you can always
clean it up later with rubbing alcohol.</li>
<li>Use wires which are pretty flexible and small enough</li>
</ul>
<p>All these tips combined will minimize the ability for pads to get lifted
from PCB, and possibly damaging the board.</p>
<figure><img src="re650_soldered.jpg"style=" max-height:400px;"
    /><figcaption>
            <h4>Jumper wires soldered to UART</h4>
        </figcaption>
</figure>
<p><strong>WARNING:</strong> This device is plugged directly to the power outlet. Don&rsquo;t do it at your own,
unless you know what you&rsquo;re doing and know how to protect yourself from electrocution.
Because AC to DC is on the same board as the device itself, <strong>there is high voltage in there
that can potentially be lethal to you</strong>. It&rsquo;s much safer when the device has dedicated power brick.</p>
<p>Saying that, I used jumper wires with female ending, because my USB-to-Serial has male pinout.</p>
<p>I&rsquo;ve left out the 3v3 pin, and only soldered TX/RX/GND as <a href="https://openwrt.org/docs/techref/hardware/port.serial#voltage_levels">per instructions on
OpenWrt</a></p>
<p>I connected USB Serial to the board and the computer, I powered the board aaand&hellip;</p>
<h3 id="usb-to-serial-was-interrupting-start-up-of-the-device">USB-to-Serial was interrupting start up of the device</h3>
<p>When I connected all three wires (GND-&gt;GND, RX-&gt;TX, TX-&gt;RX),
the device didn&rsquo;t want to boot. Turns out, there is not enough resistance between
RX/TX of my converter and the device, and the little current that was flowing from my
computer to the device was putting the device in some undefined state.</p>
<p>I just had to leave out the RX of the device disconnected when I boot it,
and I could reconnect it back on once it&rsquo;s booted. RX is used to recieve commands
from my computer, so I could still see everything since I had TX still connected.</p>
<p>I&rsquo;ve used picocom with the command <code>picocom -b 57600 /dev/ttyUSB0</code></p>
<p>Before my eyes unleashed everything the device wanted to tell me.</p>
<div style="height: 500px; overflow: auto"><script src="https://gist.github.com/Nicarim/17fdcd8848b02d2f56adaba29c2d2022.js"></script>
</div>
<h3 id="getting-root-access">Getting root access</h3>
<p>Well, this could&rsquo;ve been a story about how my advanced hacking skills allowed me
to hack into the device and gain access through some obscure 0-day.</p>
<p>However, all it tooks is hitting &ldquo;Enter&rdquo; in the terminal.</p>
<p>It turns out, TP-Link&rsquo;s firmware is based on some old OpenWrt version (13.0x something?)
And they generally leave root logged in on the serial.</p>
<h3 id="dumping-the-firmware">Dumping the firmware</h3>
<p>First things first, it&rsquo;s generally a good idea to dump the firmware that your
specific device has, fully, to some other place.</p>
<p>You don&rsquo;t want to risk bricking it, without having some sort of backup.</p>
<p>Device&rsquo;s like this one, use flash directly through <a href="https://www.opensourceforu.com/2012/01/working-with-mtd-devices/">so-called &ldquo;mtd&rdquo;</a>.
To list available &ldquo;partitions&rdquo;, you have to run <code>cat /proc/mtd</code></p>
<p>You&rsquo;ll get output similar to this one:</p>
<pre tabindex="0"><code># cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00020000 00010000 &#34;u-boot&#34;
mtd1: 007a0000 00010000 &#34;firmware&#34;
mtd2: 002455dc 00010000 &#34;kernel&#34;
mtd3: 0055aa24 00010000 &#34;rootfs&#34;
mtd4: 001c0000 00010000 &#34;rootfs_data&#34;
mtd5: 0002d440 00010000 &#34;config&#34;
mtd6: 00010000 00010000 &#34;radio&#34;
</code></pre><p>However, there is no guarantee that they&rsquo;re not overlapping each other..
There could be (and it is a case here as well) that the kernel is inside of firmware
partition, or part of it.</p>
<p>What you&rsquo;ve to do is dump every single one of these (using <code>dd</code> or just <code>cat /dev/mtd&lt;x&gt; &gt;&gt; mtd&lt;x&gt;.bin</code>),
and copy them over to your computer (Since I had root access on the device itself,
I just <code>scp</code>&rsquo;d it to my computer).</p>
<h3 id="looking-at-the-firmware-through-hex-viewer">Looking at the firmware through hex viewer</h3>
<p>Generally, it&rsquo;s good idea to have a look at the firmware through hex editor.
You will be able to spot, at least visually, some strings in it, that may be
helpful to what you&rsquo;re doing.</p>
<p>In my case, I found a partition table in it, which had laid out the structure of
the flash chip:</p>
<pre tabindex="0"><code>partition fs-uboot base 0x00000 size 0x20000
partition os-image base 0x20000 size 0x330000
partition file-system base 0x350000 size 0x470000
partition partition-table base 0x7c0000 size 0x02000
partition default-mac base 0x7c2000 size 0x00020
partition pin base 0x7c2100 size 0x00020
partition product-info base 0x7c3100 size 0x01000
partition soft-version base 0x7c4200 size 0x01000
partition support-list base 0x7c5200 size 0x01000
partition profile base 0x7c6200 size 0x08000
partition config-info base 0x7ce200 size 0x00400
partition user-config base 0x7d0000 size 0x10000
partition default-config base 0x7e0000 size 0x10000
partition radio base 0x7f0000 size 0x10000
</code></pre><p>With that information at hand, filling out the blanks in the new device definition
for the OpenWrt was easy. Since the RE650 v1 support flashing through OEM,
I thought my device could do it as well!</p>
<h2 id="preparing-the-device-definition-in-openwrt">Preparing the device definition in OpenWrt</h2>
<p>After I&rsquo;ve cloned the OpenWrt repository, I took a look again at the commit
which defines the RE650 support, and I searched through the repo to find relevant files.</p>
<p>On <code>openwrt-21.02</code> branch files that I had to modify were:</p>
<ul>
<li><code>target/linux/ramips/mt7621/base-files/etc/board.d/01_leds</code> - for LEDs definitions</li>
<li><code>target/linux/ramips/mt7621/base-files/etc/board.d/02_network</code> - for default network definitons</li>
<li><code>target/linux/ramips/image/mt7621.mk</code> - for the compilation target</li>
<li><code>tools/firmware-utils/src/tplink-safeloader.c</code> - for generating the binary that is
compatible with OEM Web UI to be able to flash OpenWrt easily.</li>
<li><code>target/linux/ramips/dts/mt7621_tplink_re650-v2.dts</code> - a new device tree defintion
that defines the concrete model of the device. Without that - you won&rsquo;t be able to build
image for that device.</li>
</ul>
<h3 id="creating-the-device-tree-definition">Creating the device tree definition</h3>
<p>Majority of the work has been done for RE650 v1, I barely copied that over for my device,
and I changed the definition at <code>flash@0</code> to match what I found in the partition table.</p>
<p>Partition definitions consist of specifications of offset and size of the partition
in the following form: <code>reg = &lt;offset size&gt;;</code>, both defined in hex representation.</p>
<p>Noteworthy is that in the partition table, there are two parts of the firmware
image - <code>os-image</code> and <code>file-system</code>. In case of OpenWrt - they can be combined
assuming that they&rsquo;re continuous block (i.e. after each other). Then it can be
used just as <code>firmware</code> partition. In my case, continuous block has had a
combined size of <code>0x7a0000</code> which equals around <code>7995KB</code>. Just enough to fit
the stock image of OpenWrt.</p>
<p>I&rsquo;ve marked all the partitions below <code>file-system</code> as read-only <code>config</code> in the
OpenWrt. Reason for that is we don&rsquo;t want to override these, as if you decide
to go back to the OEM firmware - these might be essential for the functionality!</p>
<p>Last one important bit is <code>radio</code> partition, which contains calibration data
for the WiFi chips. This are essential to get right, otherwise your WiFi might
just not work correctly.</p>
<h3 id="generating-the-factory-image">Generating the factory image</h3>
<p>I won&rsquo;t go into details of buidling OpenWrt, however, I think
<a href="https://openwrt.org/docs/guide-developer/toolchain/use-buildsystem">instructions on their wiki</a>
are pretty self explanatory and if you install all dependencies right, it should build easily.</p>
<p>How I do it specifically for myself:</p>
<ul>
<li>I checkout a specific branch (<code>openwrt-21.02</code> in this case)</li>
<li>I apply changes to the files mentioned above</li>
<li>I copy config.buildinfo as .config into my openwrt directory
(from that release&rsquo;s target, for
<a href="https://downloads.openwrt.org/releases/21.02.2/targets/ramips/mt7621/">example ramips 21.02 is here at the bottom</a>)</li>
<li>I run feeds update &amp; install</li>
<li>I run <code>make defconfig</code> and then <code>make menuconfig</code></li>
<li>In <code>menuconfig</code> I select only my newly added board, and I make sure
drivers in <code>Kernel Modules-&gt;Wireless Drivers</code> are selected, as per the <code>target/linux/ramips/image/mt7621.mk</code>
(In my case, I have to select <code>kmod-mt7615e kmod-mt7615-firmware</code> packages)</li>
<li>I run the rest of the targets (<code>download clean world</code>)</li>
</ul>
<p>Notable things to know:</p>
<ul>
<li>in <code>21.02</code>, if your configuration creates image that is too large to fit
the device (as specified in the <code>mt7621.mk</code>), sysupgrade and factory images
WON&rsquo;T be generated.</li>
<li>Same happens if your device is not specified in <code>tplink-safeloader.c</code> correctly</li>
<li>On master, if you don&rsquo;t add <code>tplink-safeloader.c</code> entry, you will get <code>warning: image file is too big </code>
<strong>But it has nothing to do with the size, it&rsquo;s generation of specific image that failed due to missing safeloader entry</strong></li>
</ul>
<h2 id="what-obstacles-did-i-have">What obstacles did I have</h2>
<p>There are few things that I had pain with getting right. I spent almost 4 days,
every evening trying to solve these, but in hindsight they were pretty obvious mistakes.</p>
<p>I was resorting to reverse engineering the OEM firmware and trying to make sense of it,
but sometimes you just have to trust your gut and try few things which don&rsquo;t make obvious sense</p>
<h3 id="cant-upload-factory-image-through-oem-ui">Can&rsquo;t upload factory image through OEM UI</h3>
<p>So I had a problem where <code>factory</code> image that I generated was not being accepted in the
OEM UI. I had copied the config exactly as for the v1, just for v2. It was just outright
denying the file that I put in there, without even attempting to process it.</p>
<p>It turned out that in the firmware that I had, I must add <code>soft_ver</code> string in <code>tplink-safeloader.c</code>,
which is higher than a current version. OEM UI was denying the firmware file I was
giving it, because it was probably assuming that I wanted to downgrade or something
and that was prohibited.</p>
<p>This is the error I was getting through the serial console:</p>
<pre tabindex="0"><code>_index() ................................. set_upgrade_fwup_flag 1591	
set_upgrade_fwup_flag(): create /tmp/upgrade_fwup_flag_file............	
_index() ................................. fp close	
upgrade firmware...	
upgrade_firmware parent exit	
ledcli STATUS_SAN	
nvrammanager -u /tmp/firmware.bin	
upgrade_fwup_check begins	
fork() upgrade_fwup_autocheck	
upgrade_fwup_auto_check() begins	
!!!!!!!!!!!!!fwup_percent = 0	
upgrade_fwup_autocheck(): update_fwuppercent percent=0	
upgrade_fwup_check() percent=0	
===&gt;[NM_Debug](upgradeFirmware) 00330: check firmware error!
===&gt;[NM_Debug](nvrammanager_upgradeFirmware) 00880: upgradeFirmware failed!
[NM_Debug](main) 01658: nvrammanager_upgradeFirmware fail 
!!!!!!!!!!!!!fwup_percent = -1	
upgrade_fwup_autocheck():error percent	
upgrade_fwup_autocheck():...................................unset_upgrade_fwup_flag 1194	
upgrade firmware end	
unset_upgrade_fwup_flag(): remove /tmp/upgrade_fwup_flag_file............	
upgrade_fwup_check begins	
upgrade_fwup_check():error percent,return false	
upgrade_fwup_autocheck():...................................unset_upgrade_fwup_flag 113
</code></pre><h3 id="5ghz-wifi-was-barely-working">5Ghz WiFi was barely working</h3>
<p>The other issue was that the WiFi was working&hellip; almost not at all.
It had absolutely no range in 5Ghz, I had to put my phone real close to the device
To get some signal (but I was able to connect!), however 2,4Ghz was just outright
unreachable. I spend a good portion of these 4 days trying to figure out why.</p>
<p>My first thought was that the <code>mt76</code> driver was not properly reading the <code>radio</code>
partition that I was giving it, and because of that it was not able to properly
set the transmission power.</p>
<p>Then I thought I will copy the content of the wireless EEPROM from OEM firmware
and flash it manually to that <code>radio</code> partition, because it seemed to be different
than what was on the device.</p>
<p>After I almost gave up, and thought something must have been broken in the OpenWrt,
I assumed that if there is nothing I can do, I will just try random stuff, if I brick it
no big deal, it doesn&rsquo;t work anyway. I also didn&rsquo;t think I could brick it easily if I just
play around with radios definitions. One thing came to my mind.</p>
<p>Why in the hell does 5Ghz work barely, and 2,4Ghz doesn&rsquo;t at all? It makes no sense.
Might that&hellip; might that be I&rsquo;m trying to run 5Ghz through 2,4Ghz radio and vice versa?</p>
<p>What I did is I replaced the radios definitions for 2,4Ghz and 5Ghz i.e:</p>
<pre tabindex="0"><code>&amp;pcie0 {
	wifi@0,0 { (...) ieee80211-freq-limit = &lt;2400000 2500000&gt;; };
};

&amp;pcie1 {
	wifi@0,0 { (...) ieee80211-freq-limit = &lt;5000000 6000000&gt;; };
};
</code></pre><p>I replaced it with:</p>
<pre tabindex="0"><code>&amp;pcie1 {
	wifi@0,0 { (...) ieee80211-freq-limit = &lt;2400000 2500000&gt;; };
};

&amp;pcie0 {
	wifi@0,0 { (...) ieee80211-freq-limit = &lt;5000000 6000000&gt;; };
};
</code></pre><p>Mind the <code>pcie&lt;x&gt;</code> number.</p>
<p>And&hellip; 2.4Ghz started to work!
5Ghz however was still not working correctly.</p>
<p>Because I was playing around with many different branches of OpenWrt, I just
ran factory reset and &hellip; both radios worked perfectly fine now! Great Success!</p>
<h2 id="it-feels-great-when-it-works">It feels great when it works</h2>
<p><figure><img src="wifi_working.png"style=" max-height:400px;"
    /><figcaption>
            <h4>WiFi working from RE650 v2</h4>
        </figcaption>
</figure>
(I removed details of my network from screenshot)</p>
<p>I was really satisfied that I could make it work. I think I didn&rsquo;t feel
so good in a while about a project that I was doing. Even though
for someone who is knees deep in the OpenWrt work, and does all the drivers
magic it&rsquo;s probably trivial, for me it was a great achievement, and I can now
confidentially said that
<em>I was able to contribute a new device to the list of OpenWrt supported devices</em></p>
<h2 id="what-did-i-learn">What did I learn</h2>
<p>I think the biggest learning lesson is that in the embedded world, following are true</p>
<ul>
<li>If prior art exists, make use of it, it&rsquo;s probably going to be a lot easier.</li>
<li>Try everything that comes to your mind, as long as there is backup, it doesn&rsquo;t hurt</li>
<li>Don&rsquo;t give up easily, but give yourself breaks. It&rsquo;s amazing what can you come up with
if you just let your body rest and do something totally unrelated.</li>
<li>That big projects are nothing to be afraid of, but it&rsquo;s good to start small
(I was lucky to start with skeleton ready, I just had to fill in the details)
I would have probably gave up long time ago if I had nothing that could guide me through.
My attention span is not that great when it comes to such side projects.</li>
<li>Do a proper research - this one is hard to describe precisely, but it&rsquo;s good to
just go around the code and internet and get a feeling of how people do that stuff.
In this case it was going through the commit history and checking how support for
similar devices was added and what were the descriptions of commits (they were immensely useful!).</li>
<li>How to send a patch through <code>git send-mail</code> - is it how people did it in the old days?</li>
</ul>

        </article>
  </div>
</section>

    </main>
    <hr/>
    
  </body>
</html>