<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I Give Up on Traefik Its Too Complicated | Writing about code, electronics and other stuff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mind you, this is kind of a clickbaitish, but what I mean exactly is that traefik is too complicated for personal k3s setup.
Trying to setup traefik from scratch I&rsquo;ve been working on setting up traefik from scratch as an exercise. I got to the point where it&rsquo;s all nice and running and then there is this.
I&rsquo;ve created IngressRoute
apiVersion: traefik.containo.us/v1alpha1 kind: IngressRoute metadata:  labels:  app.kubernetes.io/managed-by: pulumi  name: dashboard  namespace: traefik-tailscale spec:  entryPoints:  - websecure  routes:  - kind: Rule  match: PathPrefix(`/dashboard`) || PathPrefix(`/api`)  services:  - kind: TraefikService  name: api@internal Which does what it says - matches /dashboard and directs that to internal api which resolves to showing a dashboard when you access /dashboard/ (mind the slash).">
    <meta name="generator" content="Hugo 0.98.0" />
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">




    
      

    

    

	

<link rel="stylesheet" href="https://flicksfix.com/sass/bulma-custom.6c2603d39b17f27aeac9cdc651e80f83c5ce3c6592db93c0440792959856ff67.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script data-goatcounter="https://flicksfixcounter.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>

  <body >
    <div class="is-hidden-print">
      <h2 class="title is-2 block has-text-centered mt-6"><a class="is-hovered has-text-black" href="/">Marcin "Gordon" Gordziejewski</a></h2>
<h2 class="subtitle is-4 has-text-centered">Writing about code, electronics and other stuff</h2>
<nav>
    <ul class="columns">
        
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/about/">About Me</a>
        </li>
        

        <li class="column">
            <a class="button is-ghost  is-fullwidth " href="/posts/">Blog</a>
        </li>
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/projects/">Projects</a>
        </li>
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/contact/">Contact</a>
        </li>
        
    </ul>
</nav>
<hr/>
    </div>
    <main role="main" class="container pl-4 pr-4">
      
<section id="main">
  <h1 class="title is-2">I Give Up on Traefik Its Too Complicated</h1>
  <div>
        <article class="content has-text-justified">
           <p>Mind you, this is kind of a clickbaitish, but what I mean exactly is that traefik is too complicated for personal k3s setup.</p>
<h2 id="trying-to-setup-traefik-from-scratch">Trying to setup traefik from scratch</h2>
<p>I&rsquo;ve been working on setting up traefik from scratch as an exercise. I got to the point where it&rsquo;s all nice and running and then there is this.</p>
<p>I&rsquo;ve created IngressRoute</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">traefik.containo.us/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">IngressRoute</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app.kubernetes.io/managed-by</span>: <span style="color:#ae81ff">pulumi</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">dashboard</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">traefik-tailscale</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">entryPoints</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">websecure</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">routes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Rule</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">match</span>: <span style="color:#ae81ff">PathPrefix(`/dashboard`) || PathPrefix(`/api`)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">TraefikService</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">api@internal</span>
</span></span></code></pre></div><p>Which does what it says - matches <code>/dashboard</code> and directs that to internal api which resolves to showing a dashboard when you access <code>/dashboard/</code> (mind the slash).</p>
<p>Now I&rsquo;ve made port-forward from traefik&rsquo;s websecure port to a localhost:9100, and I accessed the path at <code>https://localhost:9100/</code> viola.</p>
<p>It works</p>
<p>EXCEPT&hellip;</p>
<p>Not really..</p>
<p>You see, this works only in port-forward scenario when it&rsquo;s localhost or 127.0.0.1.</p>
<p>Now what if I try to reach to it on my dedicated domain that I setup for it?</p>
<p>IT DOESN&rsquo;T WORK.</p>
<p>And I&rsquo;ve no way to diagnose it using tooling available out of the box. NO WAY.</p>
<p>I&rsquo;ve to install Jaeger or some other tracing tool that will be able to tell me how my traffic flows through traefik, no way.</p>
<p>Let me tell you again:</p>
<p>Port forwarded request to <code>https://localhost:9100/dashboard/</code> gives me <code>127.0.0.1 - - [03/Sep/2021:20:43:27 +0000] &quot;GET /dashboard/ HTTP/1.1&quot; 200 3124 &quot;-&quot; &quot;-&quot; 896 &quot;traefik-tailscale-dashboard-d012b7f875133eeab4e5@kubernetescrd&quot; &quot;-&quot; 0ms</code> in the logs. AND IT WORKS.</p>
<p>Direct request to the same endpoint gives on <code>https://example.com/dashboard/</code> me:
<code>my.ip.get.lost - - [03/Sep/2021:20:43:58 +0000] &quot;GET /dashboard/ HTTP/1.1&quot; - - &quot;-&quot; &quot;-&quot; 920 &quot;-&quot; &quot;-&quot; 0ms</code>. AND IT DOESN&rsquo;T WORK.</p>
<p>THERE IS NO HOST MATCHING, that is a single rule, DOESN&rsquo;T WORK. All I get is this freaking <code>404 not found</code> error as if there was nothing more useful it could tell you, like&hellip; what it tried to match? where did it decide to drop the packet? NO DEBUGGING AT ALL, NOW GUESS what&rsquo;s the problem.</p>
<p>/rant</p>
<p>Before you mention, I already setup <code>--api.insecure=true</code> because without that it didn&rsquo;t work on localhost too :).</p>
<p>And also, it worked before I decided to use root as a user for traefik container (to bind to 80/443 ports).</p>
<h3 id="i-give-up-on-traefik-next-comes-caddy">I give up on traefik, next comes Caddy</h3>
<p>Maybe Caddy doesn&rsquo;t have fancy CRDs, tons of configuration or APIs and &ldquo;microservice&rdquo; based band-wagon, but at least I hope it works in a sane way&hellip;</p>

        </article>
  </div>
</section>

    </main>
    <hr/>
    
  </body>
</html>