<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>No Idea Where to Live | Writing about code, electronics and other stuff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Intro For unfamiliar with Polish economy For the context of this post - I currently live by renting a flat in Warsaw, almost by the city border (Far end of Ursynów district). See the attached view for having a context
 Here is how it looks like   I&rsquo;ve pretty close connection to metro line (which to say is impressive here as Warsaw has only two metro lines).
Rent market !">
    <meta name="generator" content="Hugo 0.87.0" />
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">




    
      

    

    

	

<link rel="stylesheet" href="https://flicksfix.com/sass/bulma-custom.6c2603d39b17f27aeac9cdc651e80f83c5ce3c6592db93c0440792959856ff67.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script data-goatcounter="https://flicksfixcounter.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>

  <body >
    <div class="is-hidden-print">
      <h2 class="title is-2 block has-text-centered mt-6"><a class="is-hovered has-text-black" href="/">Marcin "Gordon" Gordziejewski</a></h2>
<h2 class="subtitle is-4 has-text-centered">Writing about code, electronics and other stuff</h2>
<nav>
    <ul class="columns">
        
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/about/">About Me</a>
        </li>
        

        <li class="column">
            <a class="button is-ghost  is-fullwidth " href="/posts/">Blog</a>
        </li>
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/projects/">Projects</a>
        </li>
        

        <li class="column">
            <a class="button is-text  is-fullwidth " href="/contact/">Contact</a>
        </li>
        
    </ul>
</nav>
<hr/>
    </div>
    <main role="main" class="container pl-4 pr-4">
      
<section id="main">
  <h1 class="title is-2">No Idea Where to Live</h1>
  <div>
        <article class="content has-text-justified">
           <h2 id="intro">Intro</h2>
<h4 class="subtitle is-5">For unfamiliar with Polish economy</h4>
<p>For the context of this post - I currently live by renting a flat in Warsaw, almost by the city border (Far end of Ursynów district). See the attached view for having a context</p>
<figure><img src="/no-idea-where-to-live/warsaw-overview.png"style=" max-height:700px;"
    /><figcaption>
            <h4>Here is how it looks like</h4>
        </figcaption>
</figure>
<p>I&rsquo;ve pretty close connection to metro line (which to say is impressive here as Warsaw has <a href="https://www.metro.waw.pl/metro-w-warszawie">only two metro lines</a>).</p>
<h3 id="rent-market">Rent market</h3>
<p><strong>! Disclaimer:</strong> I&rsquo;m not an expert in real estate market - these numbers are pulled out of thin air according to my knowledge when I searched for flat recently. Don&rsquo;t treat it as source of truth</p>
<p>Situation in capital city looks as the following when it comes to renting:</p>
<ul>
<li>Cheap rent is around 2000PLN for 2 rooms flat (around 40 square meters) - but that means living near the end of the city border. <strong>Commute will be around 30mins-1hr using public transport</strong></li>
<li>Expensive rent is around 2500 - 3000PLN (or even 4000PLN if you want something fancy / big) - for 50 to 60 square meters closer to the city center. <strong>Commute can get closer to 15mins and even 5mins walking distance if you choose company right</strong></li>
<li>You can also choose to rent a room if you live alone - that will be around 800-1200PLN (averaging)</li>
</ul>
<p><em>(If you want to know how much it is in $ - just divide every number I mention here by 4 [rounded up, its 3,81PLN for $1 currently])</em></p>
<h3 id="job-market">Job market</h3>
<p>As for the Software Engineer (SWE) jobs oppurtinities I will be assuming average earning after taxes of <strong>12000PLN</strong> (before taxes it is 16000PLN).</p>
<p>Again, no expert here, just averaging from my knowledge of local market if you don&rsquo;t have much ambitions to grab more.</p>
<p>Regular position, regular earnings for SWE. Also assuming you don&rsquo;t optimize your taxes much / have no field for that (you have had self-employment business for 2,5 years which means no tax relief on social insurance, and you pay 19% income tax with not much qualified costs)</p>
<h3 id="real-estate-market">Real estate market</h3>
<p>If you want to buy a relatively nice flat (60 square meters let&rsquo;s say) you&rsquo;d have to have at least <strong>129 144</strong> PLN for downpayment (20%). Whole flat will cost you 645 720PLN (assuming 10 762 per square meter, and that is <strong>on average</strong>) (<a href="https://www.money.pl/gospodarka/rekordowe-ceny-mieszkan-w-warszawie-i-krakowie-duze-zmiany-w-innych-miastach-6615872611871264a.html">Source</a>)</p>
<p>There are cases where 10% might be sufficient, but you might lock yourself into not being able to overpay for next 5 years or so.</p>
<p>Mortgage here in Poland are most often given for 30 years and the interest rate <strong>is not fixed</strong>. Before COVID interest rate was around 1,5%, and after COVID hitting record low of 0,1%!
Historically they can be as <strong>high as 5%</strong>. (<a href="https://pl.wikipedia.org/wiki/Podstawowe_stopy_procentowe_NBP">Source</a>)</p>
<p>Fixed interest rates are for mortgages for up to 5 years as far as I&rsquo;m informed.</p>
<h3 id="summing-up">Summing up</h3>
<p>If you want to buy a flat in Polish capital city:</p>
<ul>
<li>You earn 12000PLN after taxes</li>
<li>You pay for 3000PLN for close commute rent</li>
<li>You pay 1200PLN for food</li>
<li>You pay 800PLN for a car (assuming you own one, if not 100PLN for public transport)</li>
<li>You spend some money here and there (party, some hobby that you have) 1000PLN</li>
</ul>
<p>You&rsquo;re left out with savings of around: 6000PLN</p>
<p>To save for down payment for average flat (which of course won&rsquo;t be close to your job, and will be far away up to 1 hour commute). You have to work for 2 years. But that assumes you don&rsquo;t have anymore savings OTHER than for flat, and your costs are fixed (which rarely is the case).</p>
<p>So in my opinion <strong>best case</strong> scenario is to say you have to <strong>save for 4 years</strong>.</p>
<ul>
<li>Assuming you&rsquo;ve stable job and generally everything is stable for that 4 years (rarely the case)</li>
<li>And assuming you&rsquo;re not going to burn out within those 4 years.</li>
<li>And also assuming you were born a regular SWE :)</li>
</ul>
<p><strong>But I was not born SWE, and I had to work hard to be able to get to at least that level, so for me the fight is still going</strong></p>
<h3 id="how-do-other-people-afford-it">How do other people afford it?</h3>
<p>Basically two ways:</p>
<ul>
<li>Inheritance - they just had family member who left them real estate when they died.</li>
<li>Family help with downpayment - that assumes you&rsquo;ve family that is willing to help you, and that they have money (I&rsquo;ve neither)</li>
</ul>
<p>There is also a way of becoming rich by an accident (making successful startup, running a company, becoming some kind of CEO, or being politicians puppy who gets their piece of the cake in public sector).</p>
<h5 id="note-on-realistic-earnings-not-in-it">Note on realistic earnings (not in IT)</h5>
<p>People in Warsaw earn in average with no overtime around 5000PLN after taxes assuming they work for some global corporation on some middle/junior level. Fit these calculations into that I dare you.</p>
<h2 id="situation-before-covid-19">Situation before COVID-19</h2>
<h4 class="subtitle is-5">Or more like - how I percievied it to be.</h4>
<p>I got pretty used to the fact if I want to have job oppurtinities as a Software Engineer I had two realistic to me choices:</p>
<ul>
<li>Move close to the city center in Polish&rsquo;s Capital
<ul>
<li>Less commute time (if location is choosen right, it can be as low as 15 minutes)</li>
<li>Plenty of social life</li>
<li>Can be pretty expensive</li>
</ul>
</li>
<li>Move outside of Poland to some european startup hub
<ul>
<li>Didn&rsquo;t even consider that since I often meet with girlfriend&rsquo;s family and my little brother. Both on two opposite sides of Poland (500 km&rsquo;s apart)</li>
</ul>
</li>
</ul>
<p>Choices I didn&rsquo;t consider:</p>
<ul>
<li>Moving to suburban areas
<ul>
<li>Rent is really expensive (if available at all), commute time could be even 2 hours.</li>
</ul>
</li>
<li>Moving to different city
<ul>
<li>While different cities in Poland have some IT market, its pretty known if you want to have plenty of oppurtinities and be close to startups, Warsaw it is.</li>
</ul>
</li>
</ul>
<p>So I was planning to get a flat in Warsaw according to above calculations. Of course I didn&rsquo;t meet the downpayment plan before COVID hit.</p>
<p>There is also this thing that flats in Poland are&hellip; unattractive to me to say the least. Rarely you get any space for yourself, walls are made out of thick materials that you can hear your neighbours (and so they can). And you&rsquo;re living in a closed area where you can see through the window your neighbours and so they can see you (you can&rsquo;t even walk naked in your own flat!).</p>
<figure><img src="/no-idea-where-to-live/closed-area-estates.jpg"style=" max-height:700px;"
    /><figcaption>
            <h4>How does it look like</h4>
        </figcaption>
</figure>
<p>And I&rsquo;m a person who likes freedom. Who likes to do things outside, and prefers at least a little bit of privacy and not be worrying &ldquo;will my neighbours see/hear?&rdquo;. I&rsquo;m pretty envious of people who have their own land and place to do things. I&rsquo;m limited to my small desk with some electronics equipment like Oscilloscope, Microscope or Hot-air gun for some small hobby like repairing broken electronics. I&rsquo;m growing to hate living in a flat.</p>
<h2 id="covid-19-and-pandemic">COVID-19 and pandemic</h2>
<p>First of all, I&rsquo;ve probably got sick due to COVID (shortly before pandemic) and I&rsquo;ve had some kind of post COVID syndrome that made me unable to think, focus, sit in a desk for at least <strong>two months</strong>. I&rsquo;ve had to take free time off to reconcile from that experience.</p>
<p>Meanwhile at the place I worked at (Codility) I started to get pretty burnt out and coming back wasn&rsquo;t easy. Thanks god work become full remote and I was able to recover while doing some work.</p>
<p>It wasn&rsquo;t long though, that I got completely burnt out and was unable to focus on the work I was doing, I decided then to part ways with the company in pursuit of my own ideas and projects.</p>
<h2 id="taking-vacation-to-work-on-side-projects">Taking vacation to work on side projects</h2>
<p>Needless to say - that is easier said than done. I spent 3 months thinking about what to do, how to do it, and finding an idea to monetize. All of my ideas that I considered were neither easy nor had startup oppurtinity. At best they were some cool things that helped me like:</p>
<ul>
<li>A bot that was posting on Telegram whenever new offers for flat rent / buy were up on local real estate board called <code>otodom.pl</code></li>
<li>An idea of making database of Single Board Computers and make that into marketplace</li>
<li>Coming up with some way to make external / independent / opensource controller for scooters like Xiaomi M365</li>
<li>Opening DIY space in Warsaw</li>
</ul>
<p>And some more I can&rsquo;t recall. But its pretty hard when after leaving a job and I was left with realization that either I buy some place to live, or I burn the cash leaving myself with absolutely nothing.</p>
<p><strong>I was stuck between having enough savings for at least a year and spending some of that on side project, yet not having enough savings to secure a space to live</strong>. And I barely had half of the downpayment&hellip;</p>
<p>I don&rsquo;t need to say that is pretty depressive and didn&rsquo;t motivate me to create some income source out of nothing.</p>
<p>So I wasted 3 months of thinking about things, experimenting, and generally getting into depressive thoughts.</p>
<h2 id="post-pandemic-life">Post pandemic life</h2>
<p>So post pandemic world for me looks like so</p>
<ul>
<li>Choose to live in Warsaw and buy overpriced estate (and month-to-month it can grow as much as 5%! Its becoming crazy)</li>
<li>Move outside of Warsaw, buy a land and work remotely only</li>
</ul>
<h3 id="working-remotely">Working remotely</h3>
<p>Finding good paying job (or above mentioned average) is hard. You&rsquo;re limited to:</p>
<ul>
<li>Startups / companies in Poland who hire remotely
<ul>
<li>pay is average, mostly outsourcing job or large legacy systems</li>
</ul>
</li>
<li>Startups in Europe
<ul>
<li>finding these is hard, finding ones who accept people from Eastern Europe is even harder</li>
</ul>
</li>
<li>Startups globally
<ul>
<li>Often they just limit to their timezones and that&rsquo;s it :)</li>
</ul>
</li>
</ul>
<p>You also don&rsquo;t know for how long will the company accept remote work, if they don&rsquo;t suddenly decide to go back to office.</p>
<h3 id="starting-own-company">Starting own company</h3>
<p>We already discussed that I&rsquo;ve no idea what it takes to do so. So trying more doesn&rsquo;t help. I&rsquo;ve no oppurtinities available to me. I realize this might be just my depressive side but it&rsquo;s pretty damn hard.</p>
<h3 id="political-situation-in-poland">Political situation in Poland</h3>
<p>This one is opinionated and for most IT people in Poland they probably will agree with what I say, but political situation is hard and just sad in Poland. There are no perspective for it to become better, everyday our juidiciary system is becoming influenced by politicians, our health care is falling apart, and people who vote for these people are generally fed propaganda directly from our polish public broadcaster <strong>TVP</strong>. Society is becoming more and more polarized and suburban areas in Poland are either expensive / elitists, or poor and full of undereducated people who vote for Prawo i Sprawiedliwość party (Right and Justice - how hipocritical of their name?).</p>
<p>I&rsquo;m having real hard time seeing my future in this country if people keep on voting for same party. I don&rsquo;t want to say I support some specific political party, as this is really hard choice now, but I&rsquo;ve to say that I&rsquo;m getting sick of the reality I live in.</p>
<h2 id="so-where-do-i-want-to-live">So where do I want to live?</h2>
<h4 class="subtitle is-5">Literally, or philosophically in what reality do I want to live?</h4>
<p>I&rsquo;m pretty torn apart. On one side I want to secure living for myself and my girlfriend, on the other hand I don&rsquo;t have idea for what I want from life. I can&rsquo;t imagine living in a city for the next 20 years and I can&rsquo;t imagine myself also living in some small village full of propaganda fed people. And I can&rsquo;t afford becoming some kind of higher class person who lives in an expensive suburbia where all elitist people hide (Houses in good locations can cost at least a milion and more).</p>
<p>I don&rsquo;t have an answer for aformentioned question. Right now I only know what I don&rsquo;t want, but that leaves me with little to no space to live.</p>

        </article>
  </div>
</section>

    </main>
    <hr/>
    
  </body>
</html>